<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_more"
        android:title="@string/menu_item_add_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/animal"
        android:icon="@drawable/ic_animal"
        android:title="@string/menu_item_animal_title"
        app:showAsAction="ifRoom" />
</menu>
