<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityMainTitleTextView"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/acitivty_main_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createOptionsMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityMainTitleTextView"
        android:text="Create Options Menu Example" />

    <TextView
        android:id="@+id/dynamicOptionsMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createOptionsMenuTextView"
        android:text="Dynamic Options Menu Example" />

    <TextView
        android:id="@+id/updatableOptionsMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dynamicOptionsMenuTextView"
        android:text="Updatable Options Menu Example" />

    <TextView
        android:id="@+id/updatableOptionsMenu2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updatableOptionsMenuTextView"
        android:text="Updatable Options Menu Example 2" />

</androidx.constraintlayout.widget.ConstraintLayout>
